<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Muli&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <header class="header">
        <figure class="header--container">
            <img class="header__logo" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="logo">
        </figure>
        <nav class="header__menu">
            <div class="header__menu--profile">
                <img src="../assets/images/perfil.png" alt="Perfil de usuario">
                <p>Perfil</p>
            </div>
            <ul>
                <li>
                    <a class="header__link" href="/">Cuenta</a>
                </li>
                <li>
                    <a class="header__link" href="/">Cerrar Sesión</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="buscador">
        <h2 class="buscador__titulo">¿Que quieres ver hoy?</h2>
        <input class="buscador__item" type="text" placeholder="Buscar...">
    </section>

    <section class="carousel">
        <div class="carousel__container">
            <h2>Mi Lista</h2>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://cdn.stocksnap.io/img-thumbs/960w/KGTYLTZMHU.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://cdn.stocksnap.io/img-thumbs/960w/QVIEE1UZSX.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://cdn.stocksnap.io/img-thumbs/960w/0JD6ZXW1SM.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://images.unsplash.com/photo-1558981822-0c0c5b070026?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://images.unsplash.com/photo-1522660517748-2931a7a4aaf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=401&q=80" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://images.unsplash.com/photo-1507034589631-9433cc6bc453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=331&q=80" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>
    <section class="carousel">
        <div class="carousel__container">
            <h2>Agregados Recientemente</h2>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://cdn.stocksnap.io/img-thumbs/960w/KGTYLTZMHU.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://cdn.stocksnap.io/img-thumbs/960w/QVIEE1UZSX.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://cdn.stocksnap.io/img-thumbs/960w/0JD6ZXW1SM.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://images.unsplash.com/photo-1558981822-0c0c5b070026?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://images.unsplash.com/photo-1522660517748-2931a7a4aaf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=401&q=80" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://images.unsplash.com/photo-1507034589631-9433cc6bc453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=331&q=80" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>
    <section class="carousel">
        <div class="carousel__container">
            <h2>Favoritos del Público</h2>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://cdn.stocksnap.io/img-thumbs/960w/KGTYLTZMHU.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://cdn.stocksnap.io/img-thumbs/960w/QVIEE1UZSX.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://cdn.stocksnap.io/img-thumbs/960w/0JD6ZXW1SM.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://images.unsplash.com/photo-1558981822-0c0c5b070026?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://images.unsplash.com/photo-1522660517748-2931a7a4aaf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=401&q=80" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://images.unsplash.com/photo-1507034589631-9433cc6bc453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=331&q=80" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carouser-item__img" src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="">
                        <img src="./images/mas.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--date"> 2019 16+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer--container">
            <a class="footer__link" href="/">Nosotros</a>
            <a class="footer__link" href="/">¿Preguntas Frecuentes?</a>
            <a class="footer__link" href="/">¿Politicas del Servicio?</a>
            <a class="footer__link" href="/">¿Politicas de Privacidad?</a>
            <a class="footer__link" href="/">Social Media</a>

        </div>
    </footer>


</body>

</html>